<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="amirreza kazemi"
        android:id="@+id/first"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bahar jahani"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="preni golazizian"/>

</LinearLayout>